## Our team

:::{.columns}
::::{.column width="20%"}
:::{.team-entry}
![](./data/people/mauro_da_lio.jpg)

:::{.name}
Mauro Da Lio
:::
Full Professor
:::
::::

::::{.column width="20%"}
:::{.team-entry}
![](./data/people/francesco_biral.jpg)

:::{.name}
Francesco Biral
:::
Associate Professor
:::
::::


::::{.column width="20%"}
:::{.team-entry}
![](./data/people/enrico_bertolazzi.jpg)

:::{.name}
Enrico Bertolazzi
:::
Associate Professor
:::
::::

::::{.column width="20%"}
:::{.team-entry}
![](./data/people/gastone_rosati.jpg)

:::{.name}
Gastone Pietro Rosati Papini
:::
Associate Professor
:::
::::

::::{.column width="20%"}
:::{.team-entry}
![](./data/people/antonello_cherubini.jpg)

:::{.name}
Antonello Cherubini
:::
RTD-A
:::
:::: 

:::

<!-- create a line orizontal to separate -->

:::{.columns}

::::{.column width="14%"}
:::{.team-entry}
![](./data/people/mattia_piazza.jpeg)

:::{.name}
Mattia Piazza
:::
PhD Student
:::
::::

::::{.column width="14%"}
:::{.team-entry}
![](./data/people/sebastiano_taddei.jpg)

:::{.name}
Sebastiano Taddei
:::
PhD Student
:::
::::

::::{.column width="14%"}
:::{.team-entry}
![](./data/people/giacomo_corradini.jpg)

:::{.name}
Giacomo Corradini
:::
PhD Student
:::
::::

::::{.column width="14%"}
:::{.team-entry}
![](./data/people/matteo_larcher.jpg)

:::{.name}
Matteo Larcher
:::
PostDoc
:::
::::

::::{.column width="14%"}
:::{.team-entry}
![](./data/people/davide_stocco.jpg)

:::{.name}
Davide Stocco
:::
PostDoc
:::
::::

::::{.column width="14%"}
:::{.team-entry}
![](./data/people/mattia_piccinini.jpg)

:::{.name}
Mattia Piccinini
:::
PostDoc
:::
::::

::::{.column width="14%"}
:::{.team-entry}
![](./data/people/vishnuvardhan_shakthibala.jpg)

:::{.name}
Vishnuvardhan Shakthibala
:::
Researcher
:::
::::

:::


## 20+ years of expertise in the field

### Knowledge on vehicle dynamics, Optimal Control and Intelligent Vehicles - 120M€ and 100 partners

:::{.timeline}

:::{.item style="width: 18%; background-color: var(--secondary-color_light);"}
:::{.img-wrapper}
![](./data/projects/Picture%201.png)
:::
:::{.arrow style="background-color: var(--primary-color);"}
1996-2004
:::
:::{.text}
- Minimum Lap Time motorcycles 
- Handling & Maneuverability
- MBD vehicles models
:::
:::

:::{.item style="width: 18%; background-color: var(--primary-color_light);"}
:::{.text}
- ADAS Curve warning & SafeSpeed Driver models
- EU FP6 PREVENT (54M€ 60 partner)
:::
:::{.arrow style="background-color: var(--secondary-color);"}
2002-2008
:::
:::{.img-wrapper}
![](./data/projects/Picture%202.png)
:::
:::

:::{.item style="width: 18%; background-color: var(--secondary-color_light);"}
:::{.img-wrapper}
![](./data/projects/Picture%203.png)
:::
:::{.arrow style="background-color: var(--primary-color);"}
2008-2011
:::
:::{.text}
- ARAS semi-active suspension modelling and control
- EU FP7 SAFERIDER (5M€ 20 partner)
:::
:::

:::{.item style="width: 18%; background-color: var(--primary-color_light);"}
:::{.text}
- Integrated ADAS 
- EU FP7 INTERACTIVE
- Hybrid buses (28M€ 30 partner)
:::
:::{.arrow style="background-color: var(--secondary-color);"}
2010-2013
:::
:::{.img-wrapper}
![](./data/projects/Picture%204.png)
![](./data/projects/Picture%205.png)
:::
:::

:::{.item style="width: 18%; background-color: var(--secondary-color_light);"}
:::{.img-wrapper}
![](./data/projects/Picture%206.png)
![](./data/projects/Picture%207.jpg)
![](./data/projects/Picture%208.png)
:::
:::{.arrow style="background-color: var(--primary-color);"}
2014-2017
:::
:::{.text}
- Bio inspired codriver
- Energy management for Hybrid drivelines
- MLT racing cars
- EU FP7 ADAPTIVE (24M€ 30 partner)
- e2Call Industrial projects (DANA, CRF, Maserati, etc.)
:::
:::

:::{.item style="width: 18%; background-color: var(--primary-color_light);"}
:::{.text}
- Autonomous Driving, Artificial driver, 
- MLT for racing
- H2020 Dreams4Cars (5M€ 6 partner)
- H2020 SAFESTRIP (5M€ 18 partner)
- HORIZON EU SUNRISE (4M€ 16 partner)
- Industrial Projects (Ferrari, CRF, Aprilia Racing, etc.)
:::
:::{.arrow style="background-color: var(--secondary-color);"} 
2018-today
:::
:::{.img-wrapper}
![](./data/projects/Picture%209.png)
![](./data/projects/Picture%2010.png)
![](./data/projects/Picture%2011.jpg)
:::
:::

::: 
<!-- timeline end -->

## SIMULATOR Infrastructure

<!-- image of simulator setup -->
![](./data/projects/simsetup.png)

## SIMULATOR – Research activities

- Teaching activities and FSAE.
- Validation of vehicle models and subsystems (e.g., tires).
- Autonomous and cooperative driving in urban and racing environments.
- Development of realistic traffic models.
- Analysis of driver behavior using biomedical data (e.g., workload and physiological analysis).

# RESEARCH ACTIVITY 
<!-- {background-color="#222222" background-image="data/PictureRA.jpg" backgrounds-width="50%"} -->

<!-- ![](data/PictureRA.jpg) -->
<!-- {background-image="data/PictureRA.jpg" background-size="80%" background-repeat="no-repeat" background-position-x="100%" background-position-y="50%"} -->

## Modeling Dynamic Systems and complex physical interactions

![](./data/projects/modeling.png)

## CO-DRIVER DREAMS4CARS – 5M € and 6 industrial partners 

{{< video https://www.youtube.com/embed/ODuw9TNanE8?si=PUNyt1sNF_VmFIoM&amp;start=6 width="100%" height="85%" autoplay="true" loop="true" muted="true">}}

## Vedi2025 – Hybrid motion planner cooperative intersection {.center}

:::{.columns}
::::{.column width="58%"}
```{=html}
<!-- add video -->
<div style="display: flex; justify-content: center; padding: 0px;">
  <video width="100%" height="100%" autoplay loop muted controls padding="0px">
    <source src="data/Vedi2025CrossEgo00.mp4" type="video/mp4">
  </video>
</div>
```
::::
::::{.column width="42%"}
```{=html}
<!-- add video -->
<div style="display: flex; justify-content: center; padding: 0px;">
  <video width="100%" height="100%" autoplay loop muted controls padding="0px">
    <source src="data/Vedi2025CrossEgo01.mp4" type="video/mp4">
  </video>
</div>
```
::::
:::

## MPTree race
```{=html}
<!-- add video -->
<div style="display: flex; justify-content: center;">
  <video width="100%" height="100%" autoplay loop muted controls>
    <source src="data/picci.mp4" type="video/mp4">
  </video>
</div>
```

## Vehicle max performance Learning Vehicle Dynamics - simulation 
<!-- Simulator -->
{{< video https://www.youtube.com/embed/h5eW01xXWaw?si=50-4H87BTEMB67ql&amp;start=25 width="100%" height="85%" autoplay="true" loop="true" muted="true">}}

## Vehicle max performance Learning Vehicle Dynamics – scale vehicles
<!-- Rumby -->
{{< video https://www.youtube.com/embed/HADLEr5eTj0?si=lm8HhUpFJXM8KjfI&amp;start=25 width="100%" height="85%" autoplay="true" loop="true" muted="true">}}

## Vehicle max performance Learning Vehicle Dynamics – adaptations
{{< video https://www.youtube.com/embed/xQ_T96IjGP8?si=w0eF2kz1KAq1Rk2t&amp;start=95 width="100%" height="85%" autoplay="true" loop="true" muted="true">}}

## Autonomous parking
{{< video https://www.youtube.com/embed/U2mRTzmFj9w?si=iSzRqT9rY2LIslgA&amp;start=29 width="100%" height="85%" autoplay="true" loop="true" muted="true" justify-content="center" align-items="center">}}


## {background-video="data/end.mov" background-video-loop="true" background-video-muted="true" background-video-autoplay="true" }

<!-- background-color="#222222" -->


::: {.tbbox style="text-align: center;" }
<!-- #### Q & A -->
##### Thank you for your attention
:::
